<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Base | Tutorial Example</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <article class="clearfix" id="floats-left">
		    <figure class="col-4">
                <img src="images/berries-side.png" alt="Cherry basket sideview">
            </figure>
		    <figure class="col-4">
                <img src="images/berries-up.png" alt="Cherry basket sideview">
            </figure>
            <div class="col-4">
                <h3 class="text-uppercase">Exercise 4</h3>
                <h1 class="text-uppercase">Working with Images</h1>
            </div>
	    </article>
    </section>
    <section>
        <article id="flex">
		    <figure class="col-8">
                <img src="images/pom-juice.png" alt="Pomegranate Juice">
            </figure>
		    <div class="col-4">
                <h2>Feugiat scelerisque varius morbi enim.</h2>
                <p>Sagittis nisl rhoncus mattis rhoncus urna neque. Ac turpis egestas sed tempus urna et. Semper viverra nam libero justo laoreet sit. </p>
            </div>
	    </article>
    </section>
    <section>
        <article class="container clearfix" id="floats-right">
		    <div class="col-6">
                <h1>Tincidunt eget nullam non nisi est.</h1>
            </div>
	    </article>
    </section>
    <section>
        <article id="grid">
		    <div>
                <h1>Egestas integer eget</h1>
            </div>
            <div>
                <figure><img src="images/popsicle-choc.png" alt="Chocolate Popsicle"></figure>
                <figure><img src="images/popsicle-berry.png" alt="Berry Popsicle"></figure>
                <figure><img src="images/popsicle-pink.png" alt="Pink Popsicle"></figure>
                <figure><img src="images/popsicle-red.png" alt="Red Popsicle"></figure>
            </div>
	    </article>
    </section>
    <section>
        <article>
            <figure>
                <img src="images/mango.png" alt="Mango Sorbet">
            </figure>
		    <div>
                <h3 class="text-uppercase">Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Id cursus metus aliquam eleifend. Molestie at elementum eu facilisis sed odio morbi. Nisi scelerisque eu ultrices vitae auctor eu. Nullam vehicula ipsum a arcu cursus vitae. Laoreet id donec ultrices tincidunt arcu. </h3>
            </div>
	    </article>
    </section>

</body>
</html>